name: Deploy to ProX Production
'on':
  push:
    branches:
      - master

jobs:
  deploy_to_prox:
    runs-on: ubuntu-latest
    environment: production
    env:
      REACT_APP_API_KEY: ${{secrets.REACT_APP_API_KEY}}
      REACT_APP_AUTH_DOMAIN: ${{secrets.REACT_APP_AUTH_DOMAIN}}
      REACT_APP_DATABASE_URL: ${{secrets.REACT_APP_DATABASE_URL}}
      REACT_APP_PROJECT_ID: ${{secrets.REACT_APP_PROJECT_ID}}
      REACT_APP_STORAGE_BUCKET: ${{secrets.REACT_APP_STORAGE_BUCKET}}
      REACT_APP_MESSAGING_SENDER_ID: ${{secrets.REACT_APP_MESSAGING_SENDER_ID}}
      REACT_APP_APP_ID: ${{secrets.REACT_APP_APP_ID}}
      REACT_APP_MEASUREMENT_ID: ${{secrets.REACT_APP_MEASUREMENT_ID}}
      REACT_APP_VAPID_KEY: ${{secrets.REACT_APP_VAPID_KEY}}
    steps:
      - uses: actions/checkout@v2
      - run: mv proxfirebase.json firebase.json && npm install --force && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PROJETOXAGENCIA }}'
          channelId: live
          target: escola-react
          projectId: projetoxagencia